Algoritmo "Desvio Condicional Composto"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Stephany Marciano Dias
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número: ")
Leia(numero)
se(numero<10)entao
Escreval("Número digitado é menor que 10")
senao
Escreval("Número digitado é maior que 10")
fimse

Fimalgoritmo