Algoritmo "Exemplopara"
// Disciplina: [Lógica de Programação]
// Professor: Jailson 
// Descrição: Pedir a leitura de um valor para a variável X, multiplicar esse
//valor por 3, implicando-o à variável de resposta R, e apresentar o valor
//obtido, repetindo esta seqüência por cinco vezes.

// Autor(a): Stephany Marciano Dias
// Data atual: 15/09/2023
Var
// Seção de Declarações das variáveis 
 numero: inteiro
 resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para numero de 1 ate 100 passo 1 faca
resultado <- numero / 100
escreval(resultado, "%")
fimpara

Fimalgoritmo