Algoritmo "soma" //Palavra Reservada
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Solicitar dois valores e ao final exibir a soma.
// Autor(a)    : Stephany Marciano Dias
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
numero: inteiro
numero1: inteiro
resultado: inteiro

Inicio
//Seção de Comandos, procedimento, funções, operadores, etc...
//variável = local onde você armazena dados
// <- = recebe
//EPS = entrada, processamento e saída

Escreva("Digite um número: ") //saída de dados
Leia(numero)  //entrada de dados
Escreva("Digite outro número: ") //saída de dados
Leia(numero1) //entrada de dados

resultado <- numero + numero1  //processamento

Escreva("O resultado da soma é: ", resultado) //saída de dados

Fimalgoritmo