Algoritmo "subtração"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Digite dois valores e exiba sua subtração.
// Autor(a)    : Stephany Marciano Dias
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
numero: inteiro
numero1: inteiro
resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
Leia(numero)

Escreva("Digite outro número: ")
Leia(numero1)

resultado <- numero - numero1

Escreva("O resultado da subtração é: ", resultado)

Fimalgoritmo